<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      header {
        background-color: aqua;
      }
      #muellif {
        text-align: right;
        font-style: italic;
      }
      #box1 {
        border: 3px solid darkgreen;
        background-color: green;
        margin: 20px 500px;
        padding: 30px;
      }
      #box2 {
        border: 3px solid darkred;
        background-color: red;
        border-radius: 10px;
        margin: 20px 700px;
        padding: 30px;
      }
      .white {
        color: white;
        text-align: center;
        margin: 20px;
      }
      .link {
        font-size: 50px;
      }
      .line {
        font-style: italic;
      }
      .sondakiyazi {
        color: white;
        padding: 40px;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Cupcake Insum Fun Club</h1>
      <p>Best Filler Text Ever</p>
    </header>
    <main>
      <section id="box1">
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
            voluptatem nobis perferendis aliquid culpa ut? Hic, suscipit!
            Possimus ut iure dicta officia, alias labore necessitatibus laborum
            deleniti est, perferendis et molestias odit totam nobis eveniet eos
            magni itaque aspernatur excepturi, quod cupiditate hic voluptatibus?
            Excepturi fugit enim, ad quas, fugiat consequuntur iste odit, sit
            est delectus totam dolores nesciunt cupiditate dolore explicabo?
            Minima amet, quisquam ipsum quaerat repellendus tempora ea
            temporibus iusto voluptates eveniet velit deleniti rerum unde
            corrupti iure?
          </p>
          <p id="muellif">-Lorem ipsum dolor sit amet.</p>
        </div>
      </section>
      <section>
        <div id="box2">
          <p class="white line">want to try it yourself?</p>
          <p class="white link">
            <a href="" style="color: white">Click here!</a>
          </p>
        </div>
      </section>
    </main>
    <footer style="background-color: darkblue;">
      <h1 class="sondakiyazi">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, quo
        quasi. Earum exercitationem eius officiis provident architecto fugiat,
        ratione neque!
      </h1>
      <p class="sondakiyazi">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia suscipit
        porro, repellendus voluptatem quo nesciunt maiores enim deleniti quod
        eos, cumque exercitationem ducimus adipisci. Tempora illo fuga culpa
        quod sequi? Deserunt nesciunt quibusdam sint nostrum sed, sit debitis!
        Laborum officiis ea tenetur est perspiciatis, impedit dicta itaque
        facere delectus? Unde delectus officiis sit maiores mollitia
        exercitationem eligendi cum quisquam qui quia ullam officia error
        necessitatibus, ratione dolores accusamus fuga consectetur corporis
        voluptatem, odio et voluptatum amet. Quaerat repudiandae alias quod.
      </p>
      <br />
      <p class="sondakiyazi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius
        velit officia, eum ut iure natus. Consequatur voluptate in aliquid saepe
        reiciendis sapiente corporis sit, iure libero? Tempora repellat
        perferendis quis asperiores officiis amet ea cum ut earum in, non eius
        libero mollitia nemo culpa perspiciatis, nihil iusto illum aut assumenda
        nesciunt! Veritatis consequatur inventore facere, delectus repellat quas
        eaque vel vitae nobis hic iure sequi adipisci dignissimos magni eius?
      </p>
    </footer>
  </body>
</html>
